general {
    colors = true
    interval = 1
    output_format = "none"
}

order = "disk /"
order += "load"
order += "ethernet eth0"
order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%m/%d/%Y %I:%M:%S %p"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "/ %free"
}

load {
    format = "%1min"
}

disk "/home" {
    format = "/home %free"
}

volume master {
    format = "Volume: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
